{
  "ClientAppUrl": "http://194.87.102.173:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=194.87.102.173;Port=5432;Database=testrest;Username=postgres;Password=admin123;Persist Security Info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "EF8FD6522E7E22AD9BA3653433B2BA47298C02C875D5E2DCEBEF2DCDF9A5D4B6"
  },
  "Urls": "http://localhost:5000"
}
